{
  "CasBaseUrl": "http://auth.test.espol.edu.ec/", // CAS url
  "AppCookieName": "SGCONTRATO", // Cookie Name
  "ServerDatabase": "192.168.254.36", // DataBase Server
  "Port": "1521",
  "UserDatabase": "sgcontratos",
  "PasswordDatabase": "sgcontratos",
  "SID": "espol",
  "returnURL": "http://192.168.6.144/", //Return URL
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-IdentitySample-53bc9b9d-9d6a-45d4-8429-2a2761773502;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-IdentitySample-53bc9b9d-9d6a-45d4-8429-2a2761773502;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
